{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.verifiedharvest.ebye86",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Show nearby farmers and localized farming tips",
        "NSPhotoLibraryUsageDescription": "Pick photos and videos to share with the community",
        "NSCameraUsageDescription": "Capture photos and videos of your farm to share",
        "NSMicrophoneUsageDescription": "Record farm videos with sound to share"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2A7036"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.verifiedharvest.ebye86",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4ae3e33a-6b5c-4696-acde-e4df2edfcd3a"
      }
    }
  }
}
